a_nEvents               ;Events                                    10     1    11   Log
a_nEvents_0b            ;Events                                    10     1    11   Log
a_nEvents_1b            ;Events                                    10     1    11   Log
a_nEvents_2b            ;Events                                    10     1    11   Log
a_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
a_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
a_nPUNoWeight           ;Pile-Up                                   50     0    50   Log
a_nPUReWeight           ;Pile-Up                                   50     0    50   Log
a_Zmass                 ;Z~Mass~[GeV]                             120    60   120   Lin
a_Zmass2012A            ;Z~Mass~[GeV]                             120    60   120   Lin
a_Zmass2012B            ;Z~Mass~[GeV]                             120    60   120   Lin
a_Zmass2012C            ;Z~Mass~[GeV]                             120    60   120   Lin
a_Zmass2012D            ;Z~Mass~[GeV]                             120    60   120   Lin
a_dilepton              ;l~l~Mass~[GeV]                          1000     0   200   Log
a_dRl1l2                ;#Delta~R~Lepton1~Lepton2                 100     0     5   Lin
a_dRj1j2                ;#Delta~R~Jet1~Jet2                       100     0     5   Lin
a_dRl1j1                ;#Delta~R~Lepton1~Jet1                    100     0     5   Lin
a_dRl1j2                ;#Delta~R~Lepton1~Jet2                    100     0     5   Lin
a_dRl2j1                ;#Delta~R~Lepton2~Jet1                    100     0     5   Lin
a_dRl2j2                ;#Delta~R~Lepton2~Jet2                    100     0     5   Lin
g_nPartons              ;nPartons                                   8  -0.5   7.5   Log
g_nBPartons             ;nBPartons                                  5  -0.5   4.5   Log
g_nPtZ                  ;Gen~Z~p_{T}                                5     0   250   Log
g_lhePtZ                ;Gen~Z~p_{T}                              250     0   500   Log
g_nHT                   ;Gen~HT                                     3     0   600   Log
g_lheHT                 ;Gen~HT                                   250     0  1000   Log
g_MadgraphBPartonPt     ;Madgraph~BParton~p_{T}                   100     0   200   Lin
g_MadgraphBPartonEta    ;Madgraph~BParton~#eta                    100    -5     5   Lin
g_PythiaBParton1eta     ;Pythia~BParton1~#eta                     100    -5     5   Lin
g_PythiaBParton2eta     ;Pythia~BParton2~#eta                     100    -5     5   Lin
g_JetMatching           ;Jet~Matching                               5  -0.5   4.5   Lin
g_ZtoTauTau             ;Z~to~#tau~#tau                             3  -0.5   2.5   Lin
g_XMass                 ;m_{X}~[GeV]                             5000     0  5000   Lin
g_XPt                   ;p_{T}^{X}~[GeV]                          500     0   500   Lin
g_ZLepMass              ;m_{Z_{Lep}}~[GeV]                        500     0   500   Lin
g_ZLepPt                ;p_{T}^{Z_{Lep}}~[GeV]                    500     0   500   Lin
g_ZHadMass              ;m_{Z_{Had}}~[GeV]                        500     0   500   Lin
g_ZHadPt                ;p_{T}^{Z_{Had}}~[GeV]                    500     0   500   Lin
g_LepPt                 ;p_{T}^{#ell}~[GeV]                       500     0   500   Lin
g_HadPt                 ;p_{T}^{q}~[GeV]                          500     0   500   Lin
e_nEvents               ;Events                                    10     1    11   Log
e_nEvents_0b            ;Events                                    10     1    11   Log
e_nEvents_1b            ;Events                                    10     1    11   Log
e_nEvents_2b            ;Events                                    10     1    11   Log
e_nTrigger              ;Events                                     5     0     5   Lin
e_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
e_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
e_nPUNoWeight           ;Pile-Up                                   50     0    50   Log
e_nPUReWeight           ;Pile-Up                                   50     0    50   Log
e_Zmass                 ;Z~Mass~[GeV]                             120    60   120   Lin
e_ZmassBB               ;Z~Mass~[GeV]                             120    60   120   Lin
e_ZmassEB               ;Z~Mass~[GeV]                             120    60   120   Lin
e_ZmassBE               ;Z~Mass~[GeV]                             120    60   120   Lin
e_ZmassEE               ;Z~Mass~[GeV]                             120    60   120   Lin
e_Zmass2012A            ;Z~Mass~[GeV]                             120    60   120   Lin
e_Zmass2012B            ;Z~Mass~[GeV]                             120    60   120   Lin
e_Zmass2012C            ;Z~Mass~[GeV]                             120    60   120   Lin
e_Zmass2012D            ;Z~Mass~[GeV]                             120    60   120   Lin
e_dielectron            ;e~e~Mass~[GeV]                          1000     0   200   Log
e_number                ;Number~of~Electrons                       10  -0.5   9.5   Lin
e_pt                    ;Electron~p_{T}~[GeV]                     100     0   200   Log
e_pt1                   ;Electron1~p_{T}~[GeV]                    100     0   200   Log
e_pt2                   ;Electron2~p_{T}~[GeV]                    100     0   200   Log
e_iso                   ;Electron~Isolation                       100     0     5   Log
e_iso1                  ;Electron1~Isolation                      100     0  0.15   Log
e_iso2                  ;Electron2~Isolation                      100     0  0.15   Log
e_mva                   ;Electron~MVA                             100     0     1   Log
e_mva1                  ;Electron1~MVA                            100     0     1   Log
e_mva2                  ;Electron2~MVA                            100     0     1   Log
e_mvaLowPtEB            ;Electron~MVA                             100     0     1   Log
e_mvaLowPtEE            ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEB           ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEE           ;Electron~MVA                             100     0     1   Log
e_conv                  ;Electron~Conversion~veto                   2  -0.5   1.5   Lin
e_missHits              ;Electron~Missing~Hit~veto                  4  -0.5   3.5   Lin
e_res1                  ;Electron1~Resolution                     100 -0.25  0.25   Lin
e_res2                  ;Electron2~Resolution                     100 -0.25  0.25   Lin
e_sieie                 ;sieie                                    100     0  0.05   Log
e_dEtaIn                ;dEtaIn                                   100     0  0.02   Log
e_dPhiIn                ;dPhiIn                                   100     0   0.2   Log
e_hOe                   ;hOe                                      100     0   0.2   Log
e_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
e_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
e_abs1oE1op             ;abs1oE1op                                100     0   0.2   Log
e_fbrem                 ;fbrem                                    100     0     1   Log
e_EOp                   ;EOp                                      100   0.5   1.5   Log
m_nEvents               ;Events                                    10     1    11   Log
m_nEvents_0b            ;Events                                    10     1    11   Log
m_nEvents_1b            ;Events                                    10     1    11   Log
m_nEvents_2b            ;Events                                    10     1    11   Log
m_nTrigger              ;Events                                     5     0     5   Lin
m_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
m_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
m_nPUNoWeight           ;Pile-Up                                   50     0    50   Log
m_nPUReWeight           ;Pile-Up                                   50     0    50   Log
m_Zmass                 ;Z~Mass~[GeV]                             120    60   120   Lin
m_ZmassBB               ;Z~Mass~[GeV]                             120    60   120   Lin
m_ZmassEB               ;Z~Mass~[GeV]                             120    60   120   Lin
m_ZmassBE               ;Z~Mass~[GeV]                             120    60   120   Lin
m_ZmassEE               ;Z~Mass~[GeV]                             120    60   120   Lin
m_Zmass2012A            ;Z~Mass~[GeV]                             120    60   120   Lin
m_Zmass2012B            ;Z~Mass~[GeV]                             120    60   120   Lin
m_Zmass2012C            ;Z~Mass~[GeV]                             120    60   120   Lin
m_Zmass2012D            ;Z~Mass~[GeV]                             120    60   120   Lin
m_dimuon                ;#mu~#mu~Mass~[GeV]                      1000     0   200   Log
m_number                ;Number~of~Muons                           10  -0.5   9.5   Lin
m_pt                    ;Muon~p_{T}~[GeV]                         100     0   200   Log
m_pt1                   ;Muon1~p_{T}~[GeV]                        100     0   200   Log
m_pt2                   ;Muon2~p_{T}~[GeV]                        100     0   200   Log
m_iso                   ;Muon~Isolation                           100     0     5   Log
m_iso1                  ;Muon1~Isolation                          100     0  0.12   Log
m_iso2                  ;Muon2~Isolation                          100     0  0.12   Log
m_res1                  ;Muon1~Resolution                         100 -0.25  0.25   Lin
m_res2                  ;Muon2~Resolution                         100 -0.25  0.25   Lin
m_nTrkLay               ;nTrkLay                                   18     0    18   Lin
m_nPixLay               ;nPixLay                                    5     0     5   Lin
m_nMuonHit              ;nMuonHit                                  50     0    50   Lin
m_nPixelHit             ;nPixelHit                                  8     0     8   Lin
m_nStations             ;nStations                                  6     0     6   Lin
m_chi2                  ;chi2                                     100     0   2.5   Lin
m_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
m_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
j_number                ;Number~of~Jets                            40  -0.5  39.5   Log
j_eta                   ;Jets~#eta                                100    -3     3   Lin
j_etaGen                ;Jets~Parton~#eta                         100    -3     3   Lin
j_etaGenJet             ;Gen~Jets~#eta                            100    -3     3   Lin
j_eta1                  ;Leading~Jet~#eta                         100    -3     3   Lin
j_etaGen1               ;Leading~Jet~Parton~#eta                  100    -3     3   Lin
j_etaGenJet1            ;Leading~Gen~Jet~#eta                     100    -3     3   Lin
j_eta2                  ;Sub-Leading~Jet~#eta                     100    -3     3   Lin
j_etaGen2               ;Sub-Leading~Jet~Parton~#eta              100    -3     3   Lin
j_etaGenJet2            ;Sub-Leading~Gen~Jet~#eta                 100    -3     3   Lin
j_resNoSmear1           ;Jet1~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared1           ;Jet1~Resolution~(after~smearing)         100    -1     1   Lin
j_resNoSmear2           ;Jet2~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared2           ;Jet2~Resolution~(after~smearing)         100    -1     1   Lin
j_hmassNoSmear          ;M_{bb}~[GeV]                              40     0   400   Lin
j_hmassSmeared          ;M_{bb}~[GeV]                              40     0   400   Lin
j_bTagDiscr             ;bTag~Discriminator                      1000     0     1   Log
j_bTagDiscrB            ;bTag~Discriminator~b~Jets               1000     0     1   Log
j_bTagDiscrC            ;bTag~Discriminator~c~Jets               1000     0     1   Log
j_bTagDiscrL            ;bTag~Discriminator~l~Jets               1000     0     1   Log
j_bTagDiscrReshaped     ;bTag~Discriminator~Reshaped             1000     0     1   Log
k_chi2                  ;Kinematic~Fit~#chi^{2}                   100     0   100   Log
k_chi2Prob              ;#chi^{2}~Probability                     100     0     1   Log
k_deltaPt1              ;Jet1~#Delta~p_{T}                        100  -100   100   Lin
k_deltaEta1             ;Jet1~#Delta~#eta                         100 -0.05  0.05   Lin
k_deltaPhi1             ;Jet1~#Delta~#varphi                      100 -0.05  0.05   Lin
k_deltaPt2              ;Jet2~#Delta~p_{T}                        100  -100   100   Lin
k_deltaEta2             ;Jet2~#Delta~#eta                         100 -0.05  0.05   Lin
k_deltaPhi2             ;Jet2~#Delta~#varphi                      100 -0.05  0.05   Lin
k_pullPt1               ;Jet1~Pull~p_{T}                          100    -5     5   Lin
k_pullEta1              ;Jet1~Pull~#eta                           100    -5     5   Lin
k_pullPhi1              ;Jet1~Pull~#varphi                        100    -5     5   Lin
k_pullPt2               ;Jet2~Pull~p_{T}                          100    -5     5   Lin
k_pullEta2              ;Jet2~Pull~#eta                           100    -5     5   Lin
k_pullPhi2              ;Jet2~Pull~#varphi                        100    -5     5   Lin
k_deltaPt               ;Kin~Fit~#Delta~p_{T}                     100     0    50   Lin
k_ptBalanceNoFit        ;p_{T}~balance~before~Kin~Fit             100    -1     1   Lin
k_ptBalanceKinFit       ;p_{T}~balance~after~Kin~Fit              100    -1     1   Lin
