a_nEvents               ;Events                                    10     1    11   Log
a_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
a_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
g_nPartons              ;nPartons                                   8  -0.5   7.5   Log
g_nBPartons             ;nBPartons                                  5  -0.5   4.5   Log
g_nHT                   ;Gen~HT                                     3     0   600   Log
g_lheHT                 ;Gen~HT                                   100     0  1000   Log
g_JetMatching           ;Jet~Matching                               5  -0.5   4.5   Lin
g_HHMass                ;Gen~m_{HH}~[GeV]                        1000     0  5000   Lin
g_HHMT                  ;Gen~m_{T,~HH}~[GeV]                     1000     0  5000   Lin
g_HHPt                  ;Gen~p_{T,~HH}~[GeV]                      100     0  1000   Lin
g_HHRapidity            ;Gen~y_{~HH}                              100    -5     5   Lin
g_H1Mass                ;Gen~m_{H1}~[GeV]                         500     0   500   Lin
g_H1Pt                  ;Gen~p_{T,~H1}~[GeV]                      100     0  5000   Lin
g_H2Mass                ;Gen~m_{H2}}~[GeV]                        500     0   500   Lin
g_H2Pt                  ;Gen~p_{T,~H2}~[GeV]                      100     0  5000   Lin
g_HadPt                 ;Gen~p_{T,~q}~[GeV]                       100     0  5000   Lin
g_HadEta                ;Gen~#eta_{q}                             100    -5     5   Lin
g_HadDR                 ;Gen~#DeltaR~(q_{1},q_{2})                200    -5     5   Lin
g_HHDR                  ;Gen~#DeltaR~H_{1}~H_{2}                  100     0     5   Lin
g_HHDPhi                ;Gen~#Delta#phi~(H_{1},H_{2})             100    -5     5   Lin
g_HHmass                ;Gen~m_{HH}~[GeV]                         1000     0  5000   Lin
g_HHpt                  ;Gen~p_{T}^{HH}~[GeV]                     100     0  1000   Lin
g_Hmass                 ;Gen~m_{H}~[GeV]                          100     0   250   Lin
g_Hpt                   ;Gen~p_{T}^{H}~[GeV]                      100     0  5000   Lin
g_HdR                   ;Gen~#DeltaR~(q_{1},q_{2})                100     0     5   Lin
j_number                ;Number~of~Jets                            40  -0.5  39.5   Log
j_eta                   ;Jets~#eta                                100    -3     3   Lin
j_etaGen                ;Jets~Parton~#eta                         100    -3     3   Lin
j_etaGenJet             ;Gen~Jets~#eta                            100    -3     3   Lin
j_eta1                  ;Leading~Jet~#eta                         100    -3     3   Lin
j_etaGen1               ;Leading~Jet~Parton~#eta                  100    -3     3   Lin
j_etaGenJet1            ;Leading~Gen~Jet~#eta                     100    -3     3   Lin
j_eta2                  ;Sub-Leading~Jet~#eta                     100    -3     3   Lin
j_etaGen2               ;Sub-Leading~Jet~Parton~#eta              100    -3     3   Lin
j_etaGenJet2            ;Sub-Leading~Gen~Jet~#eta                 100    -3     3   Lin
j_bTagDiscr             ;bTag~Discriminator                       100     0     1   Log
j_bTagDiscrB            ;bTag~Discriminator~b~Jets                100     0     1   Log
j_bTagDiscrC            ;bTag~Discriminator~c~Jets                100     0     1   Log
j_bTagDiscrL            ;bTag~Discriminator~l~Jets                100     0     1   Log
j_bTagDiscrReshaped     ;bTag~Discriminator~Reshaped              100     0     1   Log
