a_nEvents               ;Events                                    10     1    11   Log
a_nEvents_0b            ;Events                                    10     1    11   Log
a_nEvents_1b            ;Events                                    10     1    11   Log
a_nEvents_2b            ;Events                                    10     1    11   Log
a_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
a_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
a_dRl1l2                ;#Delta~R~Lepton1~Lepton2                 100     0     5   Lin
a_dRj1j2                ;#Delta~R~Jet1~Jet2                       100     0     5   Lin
a_dRl1j1                ;#Delta~R~Lepton1~Jet1                    100     0     5   Lin
a_dRl1j2                ;#Delta~R~Lepton1~Jet2                    100     0     5   Lin
a_dRl2j1                ;#Delta~R~Lepton2~Jet1                    100     0     5   Lin
a_dRl2j2                ;#Delta~R~Lepton2~Jet2                    100     0     5   Lin
a_num_H_truth_Hpt       ;num~MC~truth~H~vs~GenZHadPt              100     0  1000   Lin
a_num_HHpt_truth_Hpt    ;num~MC~truth~HHpt~vs~GenZHadPt           100     0  1000   Lin
a_num_HDZ_truth_Hpt     ;num~MC~truth~HDZ~vs~GenZHadPt            100     0  1000   Lin
a_num_HDR_truth_Hpt     ;num~MC~truth~HDR~vs~GenZHadPt            100     0  1000   Lin
a_den_H_truth_Hpt       ;den~MC~truth~H~vs~GenZHadPt              100     0  1000   Lin
a_num_H_truth_HadDR     ;num~MC~truth~H~vs~GenDRHad               100    -5     5   Lin
a_num_HHpt_truth_HadDR  ;num~MC~truth~HHpt~vs~GenDRHad            100    -5     5   Lin
a_num_HDZ_truth_HadDR   ;num~MC~truth~HDZ~vs~GenDRHad             100    -5     5   Lin
a_num_HDR_truth_HadDR   ;num~MC~truth~HDR~vs~GenDRHad             100    -5     5   Lin
a_den_H_truth_HadDR     ;den~MC~truth~H~vs~GenDRHad               100    -5     5   Lin
a_num_H_truth_XMass     ;num~MC~truth~H~vs~GenXMass                46   -50  4550   Lin
a_num_HHpt_truth_XMass  ;num~MC~truth~HHpt~vs~GenXMass             46   -50  4550   Lin
a_num_HDZ_truth_XMass   ;num~MC~truth~HDZ~vs~GenXMass              46   -50  4550   Lin
a_num_HDR_truth_XMass   ;num~MC~truth~HDR~vs~GenXMass              46   -50  4550   Lin
a_den_H_truth_XMass     ;den~MC~truth~H~vs~GenXMass                46   -50  4550   Lin
a_num_HM_truth_Hpt0p4   ;num~MC~truth~HM~vs~GenZHadP              100     0  1000   Lin
a_num_HM_truth_HadDR0p4 ;num~MC~truth~HM~vs~GenDRHad              100    -5     5   Lin
a_num_HM_truth_XMass0p4 ;num~MC~truth~HM~vs~GenXMass               46   -50  4550   Lin
a_num_HM_truth_Hpt0p1   ;num~MC~truth~HM~vs~GenZHadP              100     0  1000   Lin
a_num_HM_truth_HadDR0p1 ;num~MC~truth~HM~vs~GenDRHad              100    -5     5   Lin
a_num_HM_truth_XMass0p1 ;num~MC~truth~HM~vs~GenXMass               46   -50  4550   Lin
a_genZHad_recoFatJetDR  ;genZHad_recoFatJetDR                     100    -1     1   Lin
a_HMass_HPt             ;m_{H}~[GeV]                              100     0  1000   Lin
a_HMass_PM              ;m_{H}~[GeV]                              100     0  1000   Lin
a_HAK8Mass              ;m_{AK8~jet}~[GeV]                        100     0  1000   Lin
a_HAK4Mass              ;m_{AK4~jets}~[GeV]                       100     0  1000   Lin
a_mu_num_trig           ;met                                      200     0  2000   Lin
a_mu_den_trig           ;met                                      200     0  2000   Lin
a_mu_num_trigNoMu       ;metNoMu                                  200     0  2000   Lin
a_mu_den_trigNoMu       ;metNoMu                                  200     0  2000   Lin
a_ele_num_trig          ;met                                      200     0  2000   Lin
a_ele_den_trig          ;met                                      200     0  2000   Lin
a_met                   ;met                                      200   100  2000   Lin
a_metNoMu               ;metNoMu                                  200   100  2000   Lin
a_nLooseMuons           ;nLooseMuons                                6     0     6   Lin
a_mod_met               ;mod_met                                    2     0     2   Lin
g_nPartons              ;nPartons                                   8  -0.5   7.5   Log
g_nBPartons             ;nBPartons                                  5  -0.5   4.5   Log
g_nPtZ                  ;Gen~Z~p_{T}                                5     0   250   Log
g_lhePtZ                ;Gen~Z~p_{T}                              100     0   500   Log
g_nHT                   ;Gen~HT                                     3     0   600   Log
g_lheHT                 ;Gen~HT                                   100     0  1000   Log
g_MadgraphBPartonPt     ;Madgraph~BParton~p_{T}                   100     0   200   Lin
g_MadgraphBPartonEta    ;Madgraph~BParton~#eta                    100    -5     5   Lin
g_PythiaBParton1eta     ;Pythia~BParton1~#eta                     100    -5     5   Lin
g_PythiaBParton2eta     ;Pythia~BParton2~#eta                     100    -5     5   Lin
g_JetMatching           ;Jet~Matching                               5  -0.5   4.5   Lin
g_ZtoTauTau             ;Z~to~#tau~#tau                             3  -0.5   2.5   Lin
g_XMass                 ;Gen~m_{X}~[GeV]                         1000     0  5000   Lin
g_XMT                   ;Gen~m_{T,~X}~[GeV]                      1000     0  5000   Lin
g_XPt                   ;Gen~p_{T,~X}~[GeV]                       100     0  1000   Lin
g_XRapidity             ;Gen~y_{~X}                               100    -5     5   Lin
g_ZLepMass              ;Gen~m_{Z_{Lep}}~[GeV]                    500     0   500   Lin
g_ZLepPt                ;Gen~p_{T,~Z_{Lep}}~[GeV]                 100     0  5000   Lin
g_ZHadMass              ;Gen~m_{Z_{Had}}~[GeV]                    500     0   500   Lin
g_ZHadPt                ;Gen~p_{T,~Z_{Had}}~[GeV]                 100     0  5000   Lin
g_LepPt                 ;Gen~p_{T,~l}~[GeV]                       100     0  5000   Lin
g_HadPt                 ;Gen~p_{T,~q}~[GeV]                       100     0  5000   Lin
g_HadEta                ;Gen~#eta_{q}                             100    -5     5   Lin
g_LepEta                ;Gen~#eta_{l}                             100    -5     5   Lin
g_HadDR                 ;Gen~#DeltaR~(q_{1},q_{2})                200    -5     5   Lin
g_LepDR                 ;Gen~#DeltaR~(l_{1},l_{2})                200    -5     5   Lin
g_ZZDR                  ;Gen~#DeltaR~Z_{Lep}~Z_{Had}              100     0     5   Lin
g_ZZDPhi                ;Gen~#Delta#phi~(Z_{Lep},Z_{Had})         100    -5     5   Lin
g_LepHadDR              ;Gen~#DeltaR~(l,q)                        100     0     5   Lin
g_Xmass                 ;Gen~m_{X}~[GeV]                         1000     0  5000   Lin
g_Xpt                   ;Gen~p_{T}^{X}~[GeV]                      100     0  1000   Lin
g_Zmass                 ;Gen~m_{Z}~[GeV]                          100     0   250   Lin
g_Zpt                   ;Gen~p_{T}^{Z}~[GeV]                      500     0  5000   Lin
g_ZptNoewk              ;Gen~p_{T}^{Z}~[GeV]                      500     0  5000   Lin
g_Zeta                  ;Gen~#eta^{Z}~[GeV]                       100    -5     5   Lin
g_Zphi                  ;Gen~#varphi^{Z}~[GeV]                     50 -3.15  3.15   Lin
g_Wmass                 ;Gen~m_{W}~[GeV]                          100     0   250   Lin
g_Wpt                   ;Gen~p_{T}^{W}~[GeV]                      500     0  5000   Lin
g_WptNoewk              ;Gen~p_{T}^{W}~[GeV]                      500     0  5000   Lin
g_Weta                  ;Gen~#eta^{W}~[GeV]                       100    -5     5   Lin
g_Wphi                  ;Gen~#varphi^{W}~[GeV]                     50 -3.15  3.15   Lin
g_b1pt                  ;Gen~leading~b-quark~p_{T}~[GeV]          100     0  5000   Lin
g_b1eta                 ;Gen~leading~b-quark~#eta                 100    -5     5   Lin
g_b1phi                 ;Gen~leading~b-quark~#varphi~[GeV]         50 -3.15  3.15   Lin
g_b2pt                  ;Gen~subleading~b-quark~p_{T}~[GeV]       100     0  5000   Lin
g_b2eta                 ;Gen~subleading~b-quark~#eta              100    -5     5   Lin
g_b2phi                 ;Gen~subleading~b-quark~#varphi~[GeV]      50 -3.15  3.15   Lin
g_bdR                   ;Gen~#DeltaR~(b_{1},b_{2})                100     0     5   Lin
g_bdPhi                 ;Gen~#Delta#varphi~(b_{1},b_{2})          100    -5     5   Lin
g_Hmass                 ;Gen~m_{H}~[GeV]                          100     0   250   Lin
g_Hpt                   ;Gen~p_{T}^{H}~[GeV]                      100     0  5000   Lin
g_HdR                   ;Gen~#DeltaR~(q_{1},q_{2})                100     0     5   Lin
g_CosThetaStar          ;Gen~cos~#theta*                           50    -1     1   Lin
g_CosTheta1             ;Gen~cos~#theta_{1}                        50    -1     1   Lin
g_CosTheta2             ;Gen~cos~#theta_{2}                        50     0     1   Lin
g_Phi                   ;Gen~#Phi                                  50 -3.15  3.15   Lin
g_Phi1                  ;Gen~#Phi_{1}                              50 -3.15  3.15   Lin
e_nEvents               ;Events                                    10     1    11   Log
e_nEvents_0b            ;Events                                    10     1    11   Log
e_nEvents_1b            ;Events                                    10     1    11   Log
e_nEvents_2b            ;Events                                    10     1    11   Log
e_nTrigger              ;Events                                     5     0     5   Lin
e_Zmass                 ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassBB               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassEB               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassBE               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassEE               ;Z~Mass~[GeV]                              60    60   120   Lin
e_dielectron            ;e~e~Mass~[GeV]                           100     0   200   Log
e_number                ;Number~of~Electrons                       10  -0.5   9.5   Lin
e_dR                    ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_reco               ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_pt                 ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_Z                  ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_LooseId            ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_TightTightId       ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_MediumMediumId     ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_LooseLooseId       ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_VetoVetoId         ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_pt                    ;Electron~p_{T}~[GeV]                     100     0   200   Log
e_pt1                   ;Electron1~p_{T}~[GeV]                    100     0   200   Log
e_pt2                   ;Electron2~p_{T}~[GeV]                    100     0   200   Log
e_iso                   ;Electron~Isolation                       100     0     5   Log
e_iso1                  ;Electron1~Isolation                      100     0  0.15   Log
e_iso2                  ;Electron2~Isolation                      100     0  0.15   Log
e_mva                   ;Electron~MVA                             100     0     1   Log
e_mva1                  ;Electron1~MVA                            100     0     1   Log
e_mva2                  ;Electron2~MVA                            100     0     1   Log
e_mvaLowPtEB            ;Electron~MVA                             100     0     1   Log
e_mvaLowPtEE            ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEB           ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEE           ;Electron~MVA                             100     0     1   Log
e_conv                  ;Electron~Conversion~veto                   2  -0.5   1.5   Lin
e_missHits              ;Electron~Missing~Hit~veto                  4  -0.5   3.5   Lin
e_res1                  ;Electron1~Resolution                     100 -0.25  0.25   Lin
e_res2                  ;Electron2~Resolution                     100 -0.25  0.25   Lin
e_sieie                 ;sieie                                    100     0  0.05   Log
e_dEtaIn                ;dEtaIn                                   100     0  0.02   Log
e_dPhiIn                ;dPhiIn                                   100     0   0.2   Log
e_hOe                   ;hOe                                      100     0   0.2   Log
e_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
e_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
e_abs1oE1op             ;abs1oE1op                                100     0   0.2   Log
e_fbrem                 ;fbrem                                    100     0     1   Log
e_EOp                   ;EOp                                      100   0.5   1.5   Log
m_nEvents               ;Events                                    10     1    11   Log
m_nEvents_0b            ;Events                                    10     1    11   Log
m_nEvents_1b            ;Events                                    10     1    11   Log
m_nEvents_2b            ;Events                                    10     1    11   Log
m_nTrigger              ;Events                                     5     0     5   Lin
m_Zmass                 ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassBB               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassEB               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassBE               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassEE               ;Z~Mass~[GeV]                              60    60   120   Lin
m_dimuon                ;#mu~#mu~Mass~[GeV]                       100     0   200   Log
m_number                ;Number~of~Muons                           10  -0.5   9.5   Lin
m_dR                    ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_reco               ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_pt                 ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_Z                  ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptId           ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptTrackerId    ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptTrackerIdTrackerIso ;#Delta~R(#mu#mu);Efficiency        20     0   1.0   Lin
m_dR_HighptHighptId     ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_TightTightId       ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_MediumMediumId     ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_LooseLooseId       ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_pt                    ;Muon~p_{T}~[GeV]                         100     0   200   Log
m_pt1                   ;Muon1~p_{T}~[GeV]                        100     0   200   Log
m_pt2                   ;Muon2~p_{T}~[GeV]                        100     0   200   Log
m_iso                   ;Muon~Isolation                           100     0     5   Log
m_iso1                  ;Muon1~Isolation                          100     0  0.12   Log
m_iso2                  ;Muon2~Isolation                          100     0  0.12   Log
m_res1                  ;Muon1~Resolution                         100 -0.25  0.25   Lin
m_res2                  ;Muon2~Resolution                         100 -0.25  0.25   Lin
m_nTrkLay               ;nTrkLay                                   18     0    18   Lin
m_nPixLay               ;nPixLay                                    5     0     5   Lin
m_nMuonHit              ;nMuonHit                                  50     0    50   Lin
m_nPixelHit             ;nPixelHit                                  8     0     8   Lin
m_nStations             ;nStations                                  6     0     6   Lin
m_chi2                  ;chi2                                     100     0   2.5   Lin
m_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
m_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
p_mass                  ;m_{#gamma#gamma}~[GeV]                    64   320  1600   Log
p_massEBEB              ;m_{#gamma#gamma}~(EBEB)~[GeV]             64   320  1600   Log
p_massEBEE              ;m_{#gamma#gamma}~(EBEB)~[GeV]             64   320  1600   Log
p_massLow               ;m_{#gamma#gamma}~[GeV]                    80     0  1600   Log
p_pt1                   ;Photon~1~p_{T}~[GeV]                     100     0  1000   Log
p_pt2                   ;Photon~2~p_{T}~[GeV]                     100     0  1000   Log
p_eta1                  ;Photon~1~#eta                            100    -3     3   Lin
p_eta2                  ;Photon~2~#eta                            100    -3     3   Lin
j_number                ;Number~of~Jets                            40  -0.5  39.5   Log
j_eta                   ;Jets~#eta                                100    -3     3   Lin
j_etaGen                ;Jets~Parton~#eta                         100    -3     3   Lin
j_etaGenJet             ;Gen~Jets~#eta                            100    -3     3   Lin
j_eta1                  ;Leading~Jet~#eta                         100    -3     3   Lin
j_etaGen1               ;Leading~Jet~Parton~#eta                  100    -3     3   Lin
j_etaGenJet1            ;Leading~Gen~Jet~#eta                     100    -3     3   Lin
j_eta2                  ;Sub-Leading~Jet~#eta                     100    -3     3   Lin
j_etaGen2               ;Sub-Leading~Jet~Parton~#eta              100    -3     3   Lin
j_etaGenJet2            ;Sub-Leading~Gen~Jet~#eta                 100    -3     3   Lin
j_resNoSmear1           ;Jet1~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared1           ;Jet1~Resolution~(after~smearing)         100    -1     1   Lin
j_resNoSmear2           ;Jet2~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared2           ;Jet2~Resolution~(after~smearing)         100    -1     1   Lin
j_hmassNoSmear          ;M_{bb}~[GeV]                              40     0   400   Lin
j_hmassSmeared          ;M_{bb}~[GeV]                              40     0   400   Lin
j_bTagDiscr             ;bTag~Discriminator                       100     0     1   Log
j_bTagDiscrB            ;bTag~Discriminator~b~Jets                100     0     1   Log
j_bTagDiscrC            ;bTag~Discriminator~c~Jets                100     0     1   Log
j_bTagDiscrL            ;bTag~Discriminator~l~Jets                100     0     1   Log
j_bTagDiscrReshaped     ;bTag~Discriminator~Reshaped              100     0     1   Log
k_chi2                  ;Kinematic~Fit~#chi^{2}                   100     0   100   Log
k_chi2Prob              ;#chi^{2}~Probability                     100     0     1   Log
k_deltaPt1              ;Jet1~#Delta~p_{T}                        100  -100   100   Lin
k_deltaEta1             ;Jet1~#Delta~#eta                         100 -0.05  0.05   Lin
k_deltaPhi1             ;Jet1~#Delta~#varphi                      100 -0.05  0.05   Lin
k_deltaPt2              ;Jet2~#Delta~p_{T}                        100  -100   100   Lin
k_deltaEta2             ;Jet2~#Delta~#eta                         100 -0.05  0.05   Lin
k_deltaPhi2             ;Jet2~#Delta~#varphi                      100 -0.05  0.05   Lin
k_pullPt1               ;Jet1~Pull~p_{T}                          100    -5     5   Lin
k_pullEta1              ;Jet1~Pull~#eta                           100    -5     5   Lin
k_pullPhi1              ;Jet1~Pull~#varphi                        100    -5     5   Lin
k_pullPt2               ;Jet2~Pull~p_{T}                          100    -5     5   Lin
k_pullEta2              ;Jet2~Pull~#eta                           100    -5     5   Lin
k_pullPhi2              ;Jet2~Pull~#varphi                        100    -5     5   Lin
k_deltaPt               ;Kin~Fit~#Delta~p_{T}                     100     0    50   Lin
k_ptBalanceNoFit        ;p_{T}~balance~before~Kin~Fit             100    -1     1   Lin
k_ptBalanceKinFit       ;p_{T}~balance~after~Kin~Fit              100    -1     1   Lin
