a_nEvents               ;Events                                    10     1    11   Log
a_nEvents_0b            ;Events                                    10     1    11   Log
a_nEvents_1b            ;Events                                    10     1    11   Log
a_nEvents_2b            ;Events                                    10     1    11   Log
a_nEvents_3b            ;Events                                    10     1    11   Log
a_nEvents_4b            ;Events                                    10     1    11   Log
a_nPVNoWeight           ;Primary~Vertices                          50     0    50   Log
a_nPVReWeight           ;Primary~Vertices                          50     0    50   Log
g_nPartons              ;nPartons                                   8  -0.5   7.5   Log
g_nBPartons             ;nBPartons                                  5  -0.5   4.5   Log
g_nHT                   ;Gen~HT                                     3     0   600   Log
g_lheHT                 ;Gen~HT                                   100     0  1000   Log
g_JetMatching           ;Jet~Matching                               5  -0.5   4.5   Lin
g_HHMass                ;Gen~m_{HH}~[GeV]                        1000     0  5000   Lin
g_HHMT                  ;Gen~m_{T,~HH}~[GeV]                     1000     0  5000   Lin
g_HHPt                  ;Gen~p_{T,~HH}~[GeV]                      100     0  1000   Lin
g_HHRapidity            ;Gen~y_{~HH}                              100    -5     5   Lin
g_H1Mass                ;Gen~m_{H1}~[GeV]                         500     0   500   Lin
g_H1Pt                  ;Gen~p_{T,~H1}~[GeV]                      100     0  5000   Lin
g_H2Mass                ;Gen~m_{H2}}~[GeV]                        500     0   500   Lin
g_H2Pt                  ;Gen~p_{T,~H2}~[GeV]                      100     0  5000   Lin
g_HadPt                 ;Gen~p_{T,~q}~[GeV]                       100     0  5000   Lin
g_HadEta                ;Gen~#eta_{q}                             100    -5     5   Lin
g_HadDR                 ;Gen~#DeltaR~(q_{1},q_{2})                200    -5     5   Lin
g_HHDR                  ;Gen~#DeltaR~H_{1}~H_{2}                  100     0     5   Lin
g_HHDPhi                ;Gen~#Delta#phi~(H_{1},H_{2})             100    -5     5   Lin
g_HHmass                ;Gen~m_{HH}~[GeV]                         1000     0  5000   Lin
g_HHpt                  ;Gen~p_{T}^{HH}~[GeV]                     100     0  1000   Lin
g_Hmass                 ;Gen~m_{H}~[GeV]                          100     0   250   Lin
g_Hpt                   ;Gen~p_{T}^{H}~[GeV]                      100     0  5000   Lin
g_HdR                   ;Gen~#DeltaR~(q_{1},q_{2})                100     0     5   Lin
g_CosThetaStar          ;Gen~cos~#theta*                           50    -1     1   Lin
g_CosTheta1             ;Gen~cos~#theta_{1}                        50    -1     1   Lin
g_CosTheta2             ;Gen~cos~#theta_{2}                        50     0     1   Lin
g_Phi                   ;Gen~#Phi                                  50 -3.15  3.15   Lin
g_Phi1                  ;Gen~#Phi_{1}                              50 -3.15  3.15   Lin
e_nEvents               ;Events                                    10     1    11   Log
e_nEvents_0b            ;Events                                    10     1    11   Log
e_nEvents_1b            ;Events                                    10     1    11   Log
e_nEvents_2b            ;Events                                    10     1    11   Log
e_nTrigger              ;Events                                     5     0     5   Lin
e_Zmass                 ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassBB               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassEB               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassBE               ;Z~Mass~[GeV]                              60    60   120   Lin
e_ZmassEE               ;Z~Mass~[GeV]                              60    60   120   Lin
e_dielectron            ;e~e~Mass~[GeV]                           100     0   200   Log
e_number                ;Number~of~Electrons                       10  -0.5   9.5   Lin
e_dR                    ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_reco               ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_pt                 ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_Z                  ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_LooseId            ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_TightTightId       ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_MediumMediumId     ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_LooseLooseId       ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_dR_VetoVetoId         ;#Delta~R(ee);Efficiency                   20     0   1.0   Lin
e_pt                    ;Electron~p_{T}~[GeV]                     100     0   200   Log
e_pt1                   ;Electron1~p_{T}~[GeV]                    100     0   200   Log
e_pt2                   ;Electron2~p_{T}~[GeV]                    100     0   200   Log
e_iso                   ;Electron~Isolation                       100     0     5   Log
e_iso1                  ;Electron1~Isolation                      100     0  0.15   Log
e_iso2                  ;Electron2~Isolation                      100     0  0.15   Log
e_mva                   ;Electron~MVA                             100     0     1   Log
e_mva1                  ;Electron1~MVA                            100     0     1   Log
e_mva2                  ;Electron2~MVA                            100     0     1   Log
e_mvaLowPtEB            ;Electron~MVA                             100     0     1   Log
e_mvaLowPtEE            ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEB           ;Electron~MVA                             100     0     1   Log
e_mvaHighPtEE           ;Electron~MVA                             100     0     1   Log
e_conv                  ;Electron~Conversion~veto                   2  -0.5   1.5   Lin
e_missHits              ;Electron~Missing~Hit~veto                  4  -0.5   3.5   Lin
e_res1                  ;Electron1~Resolution                     100 -0.25  0.25   Lin
e_res2                  ;Electron2~Resolution                     100 -0.25  0.25   Lin
e_sieie                 ;sieie                                    100     0  0.05   Log
e_dEtaIn                ;dEtaIn                                   100     0  0.02   Log
e_dPhiIn                ;dPhiIn                                   100     0   0.2   Log
e_hOe                   ;hOe                                      100     0   0.2   Log
e_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
e_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
e_abs1oE1op             ;abs1oE1op                                100     0   0.2   Log
e_fbrem                 ;fbrem                                    100     0     1   Log
e_EOp                   ;EOp                                      100   0.5   1.5   Log
m_nEvents               ;Events                                    10     1    11   Log
m_nEvents_0b            ;Events                                    10     1    11   Log
m_nEvents_1b            ;Events                                    10     1    11   Log
m_nEvents_2b            ;Events                                    10     1    11   Log
m_nTrigger              ;Events                                     5     0     5   Lin
m_Zmass                 ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassBB               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassEB               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassBE               ;Z~Mass~[GeV]                              60    60   120   Lin
m_ZmassEE               ;Z~Mass~[GeV]                              60    60   120   Lin
m_dimuon                ;#mu~#mu~Mass~[GeV]                       100     0   200   Log
m_number                ;Number~of~Muons                           10  -0.5   9.5   Lin
m_dR                    ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_reco               ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_pt                 ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_Z                  ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptId           ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptTrackerId    ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_HighptTrackerIdTrackerIso ;#Delta~R(#mu#mu);Efficiency        20     0   1.0   Lin
m_dR_HighptHighptId     ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_TightTightId       ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_MediumMediumId     ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_dR_LooseLooseId       ;#Delta~R(#mu#mu);Efficiency               20     0   1.0   Lin
m_pt                    ;Muon~p_{T}~[GeV]                         100     0   200   Log
m_pt1                   ;Muon1~p_{T}~[GeV]                        100     0   200   Log
m_pt2                   ;Muon2~p_{T}~[GeV]                        100     0   200   Log
m_iso                   ;Muon~Isolation                           100     0     5   Log
m_iso1                  ;Muon1~Isolation                          100     0  0.12   Log
m_iso2                  ;Muon2~Isolation                          100     0  0.12   Log
m_res1                  ;Muon1~Resolution                         100 -0.25  0.25   Lin
m_res2                  ;Muon2~Resolution                         100 -0.25  0.25   Lin
m_nTrkLay               ;nTrkLay                                   18     0    18   Lin
m_nPixLay               ;nPixLay                                    5     0     5   Lin
m_nMuonHit              ;nMuonHit                                  50     0    50   Lin
m_nPixelHit             ;nPixelHit                                  8     0     8   Lin
m_nStations             ;nStations                                  6     0     6   Lin
m_chi2                  ;chi2                                     100     0   2.5   Lin
m_d0vtx                 ;d0vtx                                    100 -0.05  0.05   Log
m_dZvtx                 ;dZvtx                                    100 -0.10  0.10   Log
j_number                ;Number~of~Jets                            40  -0.5  39.5   Log
j_eta                   ;Jets~#eta                                100    -3     3   Lin
j_etaGen                ;Jets~Parton~#eta                         100    -3     3   Lin
j_etaGenJet             ;Gen~Jets~#eta                            100    -3     3   Lin
j_eta1                  ;Leading~Jet~#eta                         100    -3     3   Lin
j_etaGen1               ;Leading~Jet~Parton~#eta                  100    -3     3   Lin
j_etaGenJet1            ;Leading~Gen~Jet~#eta                     100    -3     3   Lin
j_eta2                  ;Sub-Leading~Jet~#eta                     100    -3     3   Lin
j_etaGen2               ;Sub-Leading~Jet~Parton~#eta              100    -3     3   Lin
j_etaGenJet2            ;Sub-Leading~Gen~Jet~#eta                 100    -3     3   Lin
j_resNoSmear1           ;Jet1~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared1           ;Jet1~Resolution~(after~smearing)         100    -1     1   Lin
j_resNoSmear2           ;Jet2~Resolution~(before~smearing)        100    -1     1   Lin
j_resSmeared2           ;Jet2~Resolution~(after~smearing)         100    -1     1   Lin
j_hmassNoSmear          ;M_{bb}~[GeV]                              40     0   400   Lin
j_hmassSmeared          ;M_{bb}~[GeV]                              40     0   400   Lin
j_bTagDiscr             ;bTag~Discriminator                       100     0     1   Log
j_bTagDiscrB            ;bTag~Discriminator~b~Jets                100     0     1   Log
j_bTagDiscrC            ;bTag~Discriminator~c~Jets                100     0     1   Log
j_bTagDiscrL            ;bTag~Discriminator~l~Jets                100     0     1   Log
j_bTagDiscrReshaped     ;bTag~Discriminator~Reshaped              100     0     1   Log
